<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
    body{
        margin: 0;
    }
    .footer{
        width: 100%;
        height: fit-content;
        padding: 50px 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        background-color: #A86868;
        margin-top: 20px;
    }
    ul{
        width: 23%;
          padding: 0;
        margin: 0;
        padding-left: 40px;
        box-sizing: border-box;
        height: fit-content;
        color: white;
        list-style: none;
      
    }
    ul{
        font-family: "Itim", cursive;
        font-weight: 400;
        font-style: normal;
    }
</style>
<body>

    <div class="footer">
        <ul>
            <h2>Contact</h2>

            <li>+374 55 55-55-55</li>
            <li>hogwarts@gmail.com</li>
            <li>Teryan Street 105</li>
        </ul>
        <ul>
            <h2>About</h2>

            <li>Warner Bros Pictures</li>
            <li>June 15 1950</li>
            <li>Teryan Street 105</li>
        </ul>
        <ul>
            <h2>Brands</h2>

            <li>Adidas</li>
            <li>Nike</li>
            <li>Mango</li>
        </ul>
        <ul>
            <h2>Sales</h2>

            <li>50% on June 20</li>
            <li>25% on December 22</li>
            <li>6% on July 5</li>
        </ul>
    </div>
    
</body>
</html>